{
  "name": "vacations",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.9",
    "express-session": "^1.16.1",
    "form-data": "^2.3.3",
    "lodash": "^4.17.11",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.4",
    "mysql2": "^1.6.5",
    "path": "^0.12.7"
  }
}
